{
  "name": "weread-selenium-cli",
  "version": "0.18.1",
  "description": "Selenium automation tool for WeRead challenge",
  "main": "src/weread-challenge.js",
  "bin": {
    "weread-challenge": "src/weread-challenge.js",
    "weread-selenium-cli": "src/weread-challenge.js"
  },
  "files": [
    "src",
    "README.md",
    "README-dev.md"
  ],
  "license": "MIT",
  "scripts": {
    "start": "WEREAD_SELECTION=-1 WEREAD_REMOTE_BROWSER=http://172.23.0.2:4444 node src/weread-challenge.js run",
    "dev": "WEREAD_REMOTE_BROWSER= node src/weread-challenge.js run",
    "debug": "DEBUG=true WEREAD_REMOTE_BROWSER= node src/weread-challenge.js run",
    "test:runtime": "node scripts/runtime-smoke.js all",
    "test:notify": "node scripts/notify-smoke.js",
    "test:runtime:npx": "node scripts/runtime-smoke.js npx",
    "test:runtime:docker": "node scripts/runtime-smoke.js docker",
    "link:global": "npm link",
    "unlink:global": "npm unlink -g weread-selenium-cli",
    "docker:image:help": "node scripts/docker-image.js help",
    "docker:image:check": "node scripts/docker-image.js check",
    "docker:image:build": "node scripts/docker-image.js build",
    "docker:image:push": "node scripts/docker-image.js push",
    "docker:image:push:dev": "node scripts/docker-image.js push --tag dev",
    "publish:npm:check": "node -e \"const p=require('./package.json');const miss=['name','version'].filter(k=>!p[k]);if(miss.length){console.error('缺少字段: '+miss.join(','));process.exit(1);}if(!/^\\d+\\.\\d+\\.\\d+(?:-[0-9A-Za-z.-]+)?(?:\\+[0-9A-Za-z.-]+)?$/.test(p.version)){console.error('version 不是有效 semver: '+p.version);process.exit(1);}console.log('发布校验通过: '+p.name+'@'+p.version);\"",
    "publish:npm:dry-run": "npm run publish:npm:check && npm publish --access public --dry-run",
    "publish:npm": "npm run publish:npm:check && npm publish --access public"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "nodemailer": "^6.9.16",
    "pngjs": "^7.0.0",
    "qrcode-terminal": "^0.12.0",
    "selenium-webdriver": "^4.27.0"
  }
}
